{
  "name": "convtools",
  "version": "0.0.9",
  "description": "Conversations Tools",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  },
  "engines": {
    "node": ">=8.11.0"
  }
}
